namespace: prod
service:
  port: 7111
  containerPort: 3111
image:
  pullPolicy: Always
replicaCount: 5
resources:
  techtrends:
    requests:
      memory: 1Mi
      cpu: 3m
    limits:
      memory: 256Mi
      cpu: 500m